# OPENAI_API_KEY="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",
OPENAI_API_KEY="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",
MONGO_URL='mongodb+srv://admin:admin123@openai.vttabrp.mongodb.net/?retryWrites=true&w=majority'
CLOUDINAR_CLOUD_NAME="djmmvciin",
CLOUDINAR_API_KEY="217146885787594",
CLOUDINAR_API_SECRET="I7S9ue9sxGto8GjTq3sYpbBtJAY"
